﻿<!DOCTYPE html>
<html>
<head>
	<title>выбор места</title>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

	<div class="room">
		<div class="screen">Экран</div>
		<div class="row" id="1">
			<div class="row-name left">Ряд  1</div>
			<div class="place" id="1" title="Ряд1 / Место 1">1</div>
			<div class="place" id="2" title="Ряд1 / Место 2">2</div>
			<div class="place" id="3" title="Ряд1 / Место 3">3</div>
			<div class="place" id="4" title="Ряд1 / Место 4">4</div>
			<div class="place" id="5" title="Ряд1 / Место 5">5</div>
			<div class="place" id="6" title="Ряд1 / Место 6">6</div>
			<div class="place" id="7" title="Ряд1 / Место 7">7</div>
			<div class="place" id="8" title="Ряд1 / Место 8">8</div>
			<div class="place" id="9" title="Ряд1 / Место 9">9</div>
			<div class="place" id="10" title="Ряд1 / Место 10">10</div>
			<div class="place" id="11" title="Ряд1 / Место 11">11</div>
			<div class="place" id="12" title="Ряд1 / Место 12">12</div>
			<div class="place" id="13" title="Ряд1 / Место 13">13</div>
			<div class="place" id="14" title="Ряд1 / Место 14">14</div>
			<div class="place" id="15" title="Ряд1 / Место 15">15</div>
			<div class="place" id="16" title="Ряд1 / Место 16">16</div>
			<div class="place" id="17" title="Ряд1 / Место 17">17</div>
			<div class="place" id="18" title="Ряд1 / Место 18">18</div>
			<div class="place" id="19" title="Ряд1 / Место 19">19</div>
			<div class="place" id="20" title="Ряд1 / Место 20">20</div>
			<div class="place" id="21" title="Ряд1 / Место 21">21</div>
			<div class="place" id="22" title="Ряд1 / Место 22">22</div>
			<div class="place" id="23" title="Ряд1 / Место 23">23</div>
			<div class="place" id="24" title="Ряд1 / Место 24">24</div>
			<div class="place" id="25" title="Ряд1 / Место 25">25</div>
			<div class="place" id="26" title="Ряд1 / Место 26">26</div>
			<div class="place" id="27" title="Ряд1 / Место 27">27</div>
			<div class="place" id="28" title="Ряд1 / Место 28">28</div>
			<div class="row-name right">Ряд  1</div>
		</div>
		
		<div class="row" id="2">
		<div class="row-name left">Ряд  2</div>
			<div class="place" id="1" title="Ряд2 / Место 1">1</div>
			<div class="place" id="2" title="Ряд2 / Место 2">2</div>
			<div class="place" id="3" title="Ряд2 / Место 3">3</div>
			<div class="place" id="4" title="Ряд2 / Место 4">4</div>
			<div class="place" id="5" title="Ряд2 / Место 5">5</div>
			<div class="place" id="6" title="Ряд2 / Место 6">6</div>
			<div class="place" id="7" title="Ряд2 / Место 7">7</div>
			<div class="place" id="8" title="Ряд2 / Место 8">8</div>
			<div class="place" id="9" title="Ряд2 / Место 9">9</div>
			<div class="place" id="10" title="Ряд2 / Место 10">10</div>
			<div class="place" id="11" title="Ряд2 / Место 11">11</div>
			<div class="place" id="12" title="Ряд2 / Место 12">12</div>
			<div class="place" id="13" title="Ряд2 / Место 13">13</div>
			<div class="place" id="14" title="Ряд2 / Место 14">14</div>
			<div class="place" id="15" title="Ряд2 / Место 15">15</div>
			<div class="place" id="16" title="Ряд2 / Место 16">16</div>
			<div class="place" id="17" title="Ряд2 / Место 17">17</div>
			<div class="place" id="18" title="Ряд2 / Место 18">18</div>
			<div class="place" id="19" title="Ряд2 / Место 19">19</div>
			<div class="place" id="20" title="Ряд2 / Место 20">20</div>
			<div class="place" id="21" title="Ряд2 / Место 21">21</div>
			<div class="place" id="22" title="Ряд2 / Место 22">22</div>
			<div class="place" id="23" title="Ряд2 / Место 23">23</div>
			<div class="place" id="24" title="Ряд2 / Место 24">24</div>
			<div class="place" id="25" title="Ряд2 / Место 25">25</div>
			<div class="place" id="26" title="Ряд2 / Место 26">26</div>
			<div class="place" id="27" title="Ряд2 / Место 27">27</div>
			<div class="place" id="28" title="Ряд2 / Место 28">28</div>
			<div class="place" id="29" title="Ряд2 / Место 29">29</div>
			<div class="place" id="30" title="Ряд2 / Место 30">30</div>
			<div class="row-name right">Ряд  2</div>
		</div>
		<div class="row" id="3">
		<div class="row-name left">Ряд  3</div>
			<div class="place" id="1" title="Ряд 3 / Место 1">1</div>
			<div class="place" id="2" title="Ряд 3 / Место 2">2</div>
			<div class="place" id="3" title="Ряд 3 / Место 3">3</div>
			<div class="place" id="4" title="Ряд 3 / Место 4">4</div>
			<div class="place" id="5" title="Ряд 3 / Место 5">5</div>
			<div class="place" id="6" title="Ряд 3 / Место 6">6</div>
			<div class="place" id="7" title="Ряд 3 / Место 7">7</div>
			<div class="place" id="8" title="Ряд 3 / Место 8">8</div>
			<div class="place" id="9" title="Ряд 3 / Место 9">9</div>
			<div class="place" id="10" title="Ряд 3 / Место 10">10</div>
			<div class="place" id="11" title="Ряд 3 / Место 11">11</div>
			<div class="place" id="12" title="Ряд 3 / Место 12">12</div>
			<div class="place" id="13" title="Ряд 3 / Место 13">13</div>
			<div class="place" id="14" title="Ряд 3 / Место 14">14</div>
			<div class="place" id="15" title="Ряд 3 / Место 15">15</div>
			<div class="place" id="16" title="Ряд 3 / Место 16">16</div>
			<div class="place" id="17" title="Ряд 3 / Место 17">17</div>
			<div class="place" id="18" title="Ряд 3 / Место 18">18</div>
			<div class="place" id="19" title="Ряд 3 / Место 19">19</div>
			<div class="place" id="20" title="Ряд 3 / Место 20">20</div>
			<div class="place" id="21" title="Ряд 3 / Место 21">21</div>
			<div class="place" id="22" title="Ряд 3 / Место 22">22</div>
			<div class="place" id="23" title="Ряд 3 / Место 23">23</div>
			<div class="place" id="24" title="Ряд 3 / Место 24">24</div>
			<div class="place" id="25" title="Ряд 3 / Место 25">25</div>
			<div class="place" id="26" title="Ряд 3 / Место 26">26</div>
			<div class="place" id="27" title="Ряд 3 / Место 27">27</div>
			<div class="place" id="28" title="Ряд 3 / Место 28">28</div>
			<div class="place" id="29" title="Ряд 3 / Место 28">29</div>
			<div class="place" id="30" title="Ряд 3 / Место 30">30</div>
			<div class="place" id="31" title="Ряд 3 / Место 31">31</div>
			<div class="row-name right">Ряд  3</div>
		</div>
		<div class="row" id="4">
		<div class="row-name left">Ряд  4</div>
			<div class="place" id="1" title="Ряд 4 / Место 1">1</div>
			<div class="place" id="2" title="Ряд 4 / Место 2">2</div>
			<div class="place" id="3" title="Ряд 4 / Место 3">3</div>
			<div class="place" id="4" title="Ряд 4 / Место 4">4</div>
			<div class="place" id="5" title="Ряд 4 / Место 5">5</div>
			<div class="place" id="6" title="Ряд 4 / Место 6">6</div>
			<div class="place" id="7" title="Ряд 4 / Место 7">7</div>
			<div class="place" id="8" title="Ряд 4 / Место 8">8</div>
			<div class="place" id="9" title="Ряд 4 / Место 9">9</div>
			<div class="place" id="10" title="Ряд 4 / Место 10">10</div>
			<div class="place" id="11" title="Ряд 4 / Место 11">11</div>
			<div class="place" id="12" title="Ряд 4 / Место 12">12</div>
			<div class="place" id="13" title="Ряд 4 / Место 13">13</div>
			<div class="place" id="14" title="Ряд 4 / Место 14">14</div>
			<div class="place" id="15" title="Ряд 4 / Место 15">15</div>
			<div class="place" id="16" title="Ряд 4 / Место 16">16</div>
			<div class="place" id="17" title="Ряд 4 / Место 17">17</div>
			<div class="place" id="18" title="Ряд 4 / Место 18">18</div>
			<div class="place" id="19" title="Ряд 4 / Место 19">19</div>
			<div class="place" id="20" title="Ряд 4 / Место 20">20</div>
			<div class="place" id="21" title="Ряд 4 / Место 21">21</div>
			<div class="place" id="22" title="Ряд 4 / Место 22">22</div>
			<div class="place" id="23" title="Ряд 4 / Место 23">23</div>
			<div class="place" id="24" title="Ряд 4 / Место 24">24</div>
			<div class="place" id="25" title="Ряд 4 / Место 25">25</div>
			<div class="place" id="26" title="Ряд 4 / Место 26">26</div>
			<div class="place" id="27" title="Ряд 4 / Место 27">27</div>
			<div class="place" id="28" title="Ряд 4 / Место 28">28</div>
			<div class="place" id="29" title="Ряд 4 / Место 29">29</div>
			<div class="place" id="30" title="Ряд 4 / Место 30">30</div>
			<div class="place" id="31" title="Ряд 4 / Место 31">31</div>
			<div class="row-name right">Ряд  4</div>
		</div>
		<div class="row" id="5">
		<div class="row-name left">Ряд  5</div>
			<div class="place" id="1" title="Ряд 5 / Место 1">1</div>
			<div class="place" id="2" title="Ряд 5 / Место 2">2</div>
			<div class="place" id="3" title="Ряд 5 / Место 3">3</div>
			<div class="place" id="4" title="Ряд 5 / Место 4">4</div>
			<div class="place" id="5" title="Ряд 5 / Место 5">5</div>
			<div class="place" id="6" title="Ряд 5 / Место 6">6</div>
			<div class="place" id="7" title="Ряд 5 / Место 7">7</div>
			<div class="place" id="8" title="Ряд 5 / Место 8">8</div>
			<div class="place red" id="9" title="Ряд 5 / Место 9">9</div>
			<div class="place red" id="10" title="Ряд 5 / Место 10">10</div>
			<div class="place red" id="11" title="Ряд 5 / Место 11">11</div>
			<div class="place red" id="12" title="Ряд 5 / Место 12">12</div>
			<div class="place red" id="13" title="Ряд 5 / Место 13">13</div>
			<div class="place red" id="14" title="Ряд 5 / Место 14">14</div>
			<div class="place red" id="15" title="Ряд 5 / Место 15">15</div>
			<div class="place red" id="16" title="Ряд 5 / Место 16">16</div>
			<div class="place red" id="17" title="Ряд 5 / Место 17">17</div>
			<div class="place red" id="18" title="Ряд 5 / Место 18">18</div>
			<div class="place red" id="19" title="Ряд 5 / Место 19">19</div>
			<div class="place red" id="20" title="Ряд 5 / Место 20">20</div>
			<div class="place red" id="21" title="Ряд 5 / Место 21">21</div>
			<div class="place red" id="22" title="Ряд 5 / Место 22">22</div>
			<div class="place red" id="23" title="Ряд 5 / Место 23">23</div>
			<div class="place" id="24" title="Ряд 5 / Место 24">24</div>
			<div class="place" id="25" title="Ряд 5 / Место 25">25</div>
			<div class="place" id="26" title="Ряд 5 / Место 26">26</div>
			<div class="place" id="27" title="Ряд 5 / Место 27">27</div>
			<div class="place" id="28" title="Ряд 5 / Место 28">28</div>
			<div class="place" id="29" title="Ряд 5 / Место 29">29</div>
			<div class="place" id="30" title="Ряд 5 / Место 30">30</div>
			<div class="place" id="31" title="Ряд 5 / Место 31">31</div>
			<div class="row-name right">Ряд  5</div>
		</div>
		<div class="row" id="6">
		<div class="row-name left">Ряд  6</div>
			<div class="place" id="1" title="Ряд 6 / Место 1">1</div>
			<div class="place" id="2" title="Ряд 6 / Место 2">2</div>
			<div class="place" id="3" title="Ряд 6 / Место 3">3</div>
			<div class="place" id="4" title="Ряд 6 / Место 4">4</div>
			<div class="place" id="5" title="Ряд 6 / Место 5">5</div>
			<div class="place" id="6" title="Ряд 6 / Место 6">6</div>
			<div class="place" id="7" title="Ряд 6 / Место 7">7</div>
			<div class="place red" id="8" title="Ряд 6 / Место 8">8</div>
			<div class="place red" id="9" title="Ряд 6 / Место 9">9</div>
			<div class="place red" id="10" title="Ряд 6 / Место 10">10</div>
			<div class="place red" id="11" title="Ряд 6 / Место 11">11</div>
			<div class="place red" id="12" title="Ряд 6 / Место 12">12</div>
			<div class="place red" id="13" title="Ряд 6 / Место 13">13</div>
			<div class="place red" id="14" title="Ряд 6 / Место 14">14</div>
			<div class="place red" id="15" title="Ряд 6 / Место 15">15</div>
			<div class="place red" id="16" title="Ряд 6 / Место 16">16</div>
			<div class="place red" id="17" title="Ряд 6 / Место 17">17</div>
			<div class="place red" id="18" title="Ряд 6 / Место 18">18</div>
			<div class="place red" id="19" title="Ряд 6 / Место 19">19</div>
			<div class="place red" id="20" title="Ряд 6 / Место 20">20</div>
			<div class="place red" id="21" title="Ряд 6 / Место 21">21</div>
			<div class="place red" id="22" title="Ряд 6 / Место 22">22</div>
			<div class="place red" id="23" title="Ряд 6 / Место 23">23</div>
			<div class="place red" id="24" title="Ряд 6 / Место 24">24</div>
			<div class="place" id="25" title="Ряд 6 / Место 25">25</div>
			<div class="place" id="26" title="Ряд 6 / Место 26">26</div>
			<div class="place" id="27" title="Ряд 6 / Место 27">27</div>
			<div class="place" id="28" title="Ряд 6 / Место 28">28</div>
			<div class="place" id="29" title="Ряд 6 / Место 29">29</div>
			<div class="place" id="30" title="Ряд 6 / Место 30">30</div>
			<div class="place" id="31" title="Ряд 6 / Место 31">31</div>
			<div class="row-name right">Ряд  6</div>
		</div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div class="row" id="7">
		<div class="row-name left">Ряд  7</div>
			<div class="place" id="1" title="Ряд 7 / Место 1">1</div>
			<div class="place" id="2" title="Ряд 7 / Место 2">2</div>
			<div class="place" id="3" title="Ряд 7 / Место 3">3</div>
			<div class="place" id="4" title="Ряд 7 / Место 4">4</div>
			<div class="place" id="5" title="Ряд 7 / Место 5">5</div>
			<div class="place" id="6" title="Ряд 7 / Место 6">6</div>
			<div class="place red" id="7" title="Ряд 7 / Место 7">7</div>
			<div class="place red" id="8" title="Ряд 7 / Место 8">8</div>
			<div class="place red" id="9" title="Ряд 7 / Место 9">9</div>
			<div class="place red" id="10" title="Ряд 7 / Место 10">10</div>
			<div class="place red" id="11" title="Ряд 7 / Место 11">11</div>
			<div class="place red" id="12" title="Ряд 7 / Место 12">12</div>
			<div class="place red" id="13" title="Ряд 7 / Место 13">13</div>
			<div class="place red" id="14" title="Ряд 7 / Место 14">14</div>
			<div class="place red" id="15" title="Ряд 7 / Место 15">15</div>
			<div class="empty">&nbsp;</div>
			<div class="place red" id="16" title="Ряд 7 / Место 16">16</div>
			<div class="place red" id="17" title="Ряд 7 / Место 17">17</div>
			<div class="place red" id="18" title="Ряд 7 / Место 18">18</div>
			<div class="place red" id="19" title="Ряд 7 / Место 19">19</div>
			<div class="place red" id="20" title="Ряд 7 / Место 20">20</div>
			<div class="place red" id="21" title="Ряд 7 / Место 21">21</div>
			<div class="place red" id="22" title="Ряд 7 / Место 22">22</div>
			<div class="place red" id="23" title="Ряд 7 / Место 23">23</div>
			<div class="place red" id="24" title="Ряд 7 / Место 24">24</div>
			<div class="place" id="25" title="Ряд 7 / Место 25">25</div>
			<div class="place" id="26" title="Ряд 7 / Место 26">26</div>
			<div class="place" id="27" title="Ряд 7 / Место 27">27</div>
			<div class="place" id="28" title="Ряд 7 / Место 28">28</div>
			<div class="place" id="29" title="Ряд 7 / Место 29">29</div>
			<div class="place" id="30" title="Ряд 7 / Место 30">30</div>
			<div class="row-name right">Ряд  7</div>
		</div>
		<div class="row" id="8">
		<div class="row-name left">Ряд  8</div>
			<div class="place" id="1" title="Ряд 8 / Место 1">1</div>
			<div class="place" id="2" title="Ряд 8 / Место 2">2</div>
			<div class="place" id="3" title="Ряд 8 / Место 3">3</div>
			<div class="place" id="4" title="Ряд 8 / Место 4">4</div>
			<div class="place" id="5" title="Ряд 8 / Место 5">5</div>
			<div class="place red" id="6" title="Ряд 8 / Место 6">6</div>
			<div class="place red" id="7" title="Ряд 8 / Место 7">7</div>
			<div class="place red" id="8" title="Ряд 8 / Место 8">8</div>
			<div class="place red" id="9" title="Ряд 8 / Место 9">9</div>
			<div class="place red" id="10" title="Ряд 8 / Место 10">10</div>
			<div class="place red" id="11" title="Ряд 8 / Место 11">11</div>
			<div class="place red" id="12" title="Ряд 8 / Место 12">12</div>
			<div class="place red" id="13" title="Ряд 8 / Место 13">13</div>
			<div class="place red" id="14" title="Ряд 8 / Место 14">14</div>
			<div class="place red" id="15" title="Ряд 8 / Место 15">15</div>
			<div class="empty">&nbsp;</div>
			<div class="place red" id="16" title="Ряд 8 / Место 16">16</div>
			<div class="place red" id="17" title="Ряд 8 / Место 17">17</div>
			<div class="place red" id="18" title="Ряд 8 / Место 18">18</div>
			<div class="place red" id="19" title="Ряд 8 / Место 19">19</div>
			<div class="place red" id="20" title="Ряд 8 / Место 20">20</div>
			<div class="place red" id="21" title="Ряд 8 / Место 21">21</div>
			<div class="place red" id="22" title="Ряд 8 / Место 22">22</div>
			<div class="place red" id="23" title="Ряд 8 / Место 23">23</div>
			<div class="place red" id="24" title="Ряд 8 / Место 24">24</div>
			<div class="place red" id="25" title="Ряд 8 / Место 25">25</div>
			<div class="place" id="26" title="Ряд 8 / Место 26">26</div>
			<div class="place" id="27" title="Ряд 8 / Место 27">27</div>
			<div class="place" id="28" title="Ряд 8 / Место 28">28</div>
			<div class="place" id="29" title="Ряд 8 / Место 29">29</div>
			<div class="place" id="30" title="Ряд 8 / Место 30">30</div>
			<div class="row-name right">Ряд  8</div>
		</div>
		<div class="row" id="9">
		<div class="row-name left">Ряд  9</div>
			<div class="place" id="1" title="Ряд 9 / Место 1">1</div>
			<div class="place" id="2" title="Ряд 9 / Место 2">2</div>
			<div class="place" id="3" title="Ряд 9 / Место 3">3</div>
			<div class="place" id="4" title="Ряд 9 / Место 4">4</div>
			<div class="place" id="5" title="Ряд 9 / Место 5">5</div>
			<div class="place red" id="6" title="Ряд 9 / Место 6">6</div>
			<div class="place red" id="7" title="Ряд 9 / Место 7">7</div>
			<div class="place red" id="8" title="Ряд 9 / Место 8">8</div>
			<div class="place red" id="9" title="Ряд 9 / Место 9">9</div>
			<div class="place red" id="10" title="Ряд 9 / Место 10">10</div>
			<div class="place red" id="11" title="Ряд 9 / Место 11">11</div>
			<div class="place red" id="12" title="Ряд 9 / Место 12">12</div>
			<div class="place red" id="13" title="Ряд 9 / Место 13">13</div>
			<div class="place red" id="14" title="Ряд 9 / Место 14">14</div>
			<div class="place red" id="15" title="Ряд 9 / Место 15">15</div>
			<div class="empty">&nbsp;</div>
			<div class="place red" id="16" title="Ряд 9 / Место 16">16</div>
			<div class="place red" id="17" title="Ряд 9 / Место 17">17</div>
			<div class="place red" id="18" title="Ряд 9 / Место 18">18</div>
			<div class="place red" id="19" title="Ряд 9 / Место 19">19</div>
			<div class="place red" id="20" title="Ряд 9 / Место 20">20</div>
			<div class="place red" id="21" title="Ряд 9 / Место 21">21</div>
			<div class="place red" id="22" title="Ряд 9 / Место 22">22</div>
			<div class="place red" id="23" title="Ряд 9 / Место 23">23</div>
			<div class="place red" id="24" title="Ряд 9 / Место 24">24</div>
			<div class="place red" id="25" title="Ряд 9 / Место 25">25</div>
			<div class="place" id="26" title="Ряд 9 / Место 26">26</div>
			<div class="place" id="27" title="Ряд 9 / Место 27">27</div>
			<div class="place" id="28" title="Ряд 9 / Место 28">28</div>
			<div class="place" id="29" title="Ряд 9 / Место 29">29</div>
			<div class="place" id="30" title="Ряд 9 / Место 30">30</div>
			<div class="row-name right">Ряд  9</div>
		</div>
		<div class="row" id="10">
		<div class="row-name left">Ряд 10</div>
			<div class="place" id="1" title="Ряд 10 / Место 1">1</div>
			<div class="place" id="2" title="Ряд 10 / Место 2">2</div>
			<div class="place" id="3" title="Ряд 10 / Место 3">3</div>
			<div class="place" id="4" title="Ряд 10 / Место 4">4</div>
			<div class="place" id="5" title="Ряд 10 / Место 5">5</div>
			<div class="place red" id="6" title="Ряд 10 / Место 6">6</div>
			<div class="place red" id="7" title="Ряд 10 / Место 7">7</div>
			<div class="place red" id="8" title="Ряд 10 / Место 8">8</div>
			<div class="place red" id="9" title="Ряд 10 / Место 9">9</div>
			<div class="place red" id="10" title="Ряд 10 / Место 10">10</div>
			<div class="place red" id="11" title="Ряд 10 / Место 11">11</div>
			<div class="place red" id="12" title="Ряд 10 / Место 12">12</div>
			<div class="place red" id="13" title="Ряд 10 / Место 13">13</div>
			<div class="place red" id="14" title="Ряд 10 / Место 14">14</div>
			<div class="place red" id="15" title="Ряд 10 / Место 15">15</div>
			<div class="empty">&nbsp;</div>
			<div class="place red" id="16" title="Ряд 10 / Место 16">16</div>
			<div class="place red" id="17" title="Ряд 10 / Место 17">17</div>
			<div class="place red" id="18" title="Ряд 10 / Место 18">18</div>
			<div class="place red" id="19" title="Ряд 10 / Место 19">19</div>
			<div class="place red" id="20" title="Ряд 10 / Место 20">20</div>
			<div class="place red" id="21" title="Ряд 10 / Место 21">21</div>
			<div class="place red" id="22" title="Ряд 10 / Место 22">22</div>
			<div class="place red" id="23" title="Ряд 10 / Место 23">23</div>
			<div class="place red" id="24" title="Ряд 10 / Место 24">24</div>
			<div class="place red" id="25" title="Ряд 10 / Место 25">25</div>
			<div class="place" id="26" title="Ряд 10 / Место 26">26</div>
			<div class="place" id="27" title="Ряд 10 / Место 27">27</div>
			<div class="place" id="28" title="Ряд 10 / Место 28">28</div>
			<div class="place" id="29" title="Ряд 10 / Место 29">29</div>
			<div class="place" id="30" title="Ряд 10 / Место 30">30</div>
			<div class="row-name right">Ряд 10</div>
		</div>
		<div class="row" id="11">
		<div class="row-name left">Ряд 11</div>
			<div class="place" id="1" title="Ряд 11 / Место 1">1</div>
			<div class="place" id="2" title="Ряд 11 / Место 2">2</div>
			<div class="place" id="3" title="Ряд 11 / Место 3">3</div>
			<div class="place" id="4" title="Ряд 11 / Место 4">4</div>
			<div class="place" id="5" title="Ряд 11 / Место 5">5</div>
			<div class="place red" id="6" title="Ряд 11 / Место 6">6</div>
			<div class="place red" id="7" title="Ряд 11 / Место 7">7</div>
			<div class="place red" id="8" title="Ряд 11 / Место 8">8</div>
			<div class="place red" id="9" title="Ряд 11 / Место 9">9</div>
			<div class="place red" id="10" title="Ряд 11 / Место 10">10</div>
			<div class="place red" id="11" title="Ряд 11 / Место 11">11</div>
			<div class="place red" id="12" title="Ряд 11 / Место 12">12</div>
			<div class="place red" id="13" title="Ряд 11 / Место 13">13</div>
			<div class="place red" id="14" title="Ряд 11 / Место 14">14</div>
			<div class="place red" id="15" title="Ряд 11 / Место 15">15</div>
			<div class="empty">&nbsp;</div>
			<div class="place red" id="16" title="Ряд 11 / Место 16">16</div>
			<div class="place red" id="17" title="Ряд 11 / Место 17">17</div>
			<div class="place red" id="18" title="Ряд 11 / Место 18">18</div>
			<div class="place red" id="19" title="Ряд 11 / Место 19">19</div>
			<div class="place red" id="20" title="Ряд 11 / Место 20">20</div>
			<div class="place red" id="21" title="Ряд 11 / Место 21">21</div>
			<div class="place red" id="22" title="Ряд 11 / Место 22">22</div>
			<div class="place red" id="23" title="Ряд 11 / Место 23">23</div>
			<div class="place red" id="24" title="Ряд 11 / Место 24">24</div>
			<div class="place red" id="25" title="Ряд 11 / Место 25">25</div>
			<div class="place" id="26" title="Ряд 11 / Место 26">26</div>
			<div class="place" id="27" title="Ряд 11 / Место 27">27</div>
			<div class="place" id="28" title="Ряд 11 / Место 28">28</div>
			<div class="place" id="29" title="Ряд 11 / Место 29">29</div>
			<div class="place" id="30" title="Ряд 11 / Место 30">30</div>
			<div class="row-name right">Ряд 11</div>
		</div>
		<div class="row" id="12">
		<div class="row-name left">Ряд 12</div>
			<div class="place" id="1" title="Ряд 12 / Место 1">1</div>
			<div class="place" id="2" title="Ряд 12 / Место 2">2</div>
			<div class="place" id="3" title="Ряд 12 / Место 3">3</div>
			<div class="place" id="4" title="Ряд 12 / Место 4">4</div>
			<div class="place" id="5" title="Ряд 12 / Место 5">5</div>
			<div class="place red" id="6" title="Ряд 12 / Место 6">6</div>
			<div class="place red" id="7" title="Ряд 12 / Место 7">7</div>
			<div class="place red" id="8" title="Ряд 12 / Место 8">8</div>
			<div class="place red" id="9" title="Ряд 12 / Место 9">9</div>
			<div class="place red" id="10" title="Ряд 12 / Место 10">10</div>
			<div class="place red" id="11" title="Ряд 12 / Место 11">11</div>
			<div class="place red" id="12" title="Ряд 12 / Место 12">12</div>
			<div class="place red" id="13" title="Ряд 12 / Место 13">13</div>
			<div class="place red" id="14" title="Ряд 12 / Место 14">14</div>
			<div class="place red" id="15" title="Ряд 12 / Место 15">15</div>
			<div class="empty">&nbsp;</div>
			<div class="place red" id="16" title="Ряд 12 / Место 16">16</div>
			<div class="place red" id="17" title="Ряд 12 / Место 17">17</div>
			<div class="place red" id="18" title="Ряд 12 / Место 18">18</div>
			<div class="place red" id="19" title="Ряд 12 / Место 19">19</div>
			<div class="place red" id="20" title="Ряд 12 / Место 20">20</div>
			<div class="place red" id="21" title="Ряд 12 / Место 21">21</div>
			<div class="place red" id="22" title="Ряд 12 / Место 22">22</div>
			<div class="place red" id="23" title="Ряд 12 / Место 23">23</div>
			<div class="place red" id="24" title="Ряд 12 / Место 24">24</div>
			<div class="place red" id="25" title="Ряд 12 / Место 25">25</div>
			<div class="place" id="26" title="Ряд 12 / Место 26">26</div>
			<div class="place" id="27" title="Ряд 12 / Место 27">27</div>
			<div class="place" id="28" title="Ряд 12 / Место 28">28</div>
			<div class="place" id="29" title="Ряд 12 / Место 29">29</div>
			<div class="place" id="30" title="Ряд 12 / Место 30">30</div>
			<div class="row-name right">Ряд 12</div>
		</div>
		<div class="row" id="13">
		<div class="row-name left">Ряд 13</div>
			<div class="place" id="1" title="Ряд 13 / Место 1">1</div>
			<div class="place" id="2" title="Ряд 13 / Место 2">2</div>
			<div class="place" id="3" title="Ряд 13 / Место 3">3</div>
			<div class="place" id="4" title="Ряд 13 / Место 4">4</div>
			<div class="place" id="5" title="Ряд 13 / Место 5">5</div>
			<div class="place" id="6" title="Ряд 13 / Место 6">6</div>
			<div class="place" id="7" title="Ряд 13 / Место 7">7</div>
			<div class="place" id="8" title="Ряд 13 / Место 8">8</div>
			<div class="place" id="9" title="Ряд 13 / Место 9">9</div>
			<div class="place" id="10" title="Ряд 13 / Место 10">10</div>
			<div class="place" id="11" title="Ряд 13 / Место 11">11</div>
			<div class="place" id="12" title="Ряд 13 / Место 12">12</div>
			<div class="place" id="13" title="Ряд 13 / Место 13">13</div>
			<div class="place" id="14" title="Ряд 13 / Место 14">14</div>
			<div class="place" id="15" title="Ряд 13 / Место 15">15</div>
			<div class="place" id="16" title="Ряд 13 / Место 16">16</div>
			<div class="place" id="17" title="Ряд 13 / Место 17">17</div>
			<div class="place" id="18" title="Ряд 13 / Место 18">18</div>
			<div class="place" id="19" title="Ряд 13 / Место 19">19</div>
			<div class="place" id="20" title="Ряд 13 / Место 20">20</div>
			<div class="place" id="21" title="Ряд 13 / Место 21">21</div>
			<div class="place" id="22" title="Ряд 13 / Место 22">22</div>
			<div class="place" id="23" title="Ряд 13 / Место 23">23</div>
			<div class="place" id="24" title="Ряд 13 / Место 24">24</div>
			<div class="place" id="25" title="Ряд 13 / Место 25">25</div>
			<div class="place" id="26" title="Ряд 13 / Место 26">26</div>
			<div class="place" id="27" title="Ряд 13 / Место 27">27</div>
			<div class="place" id="28" title="Ряд 13 / Место 28">28</div>
			<div class="place" id="29" title="Ряд 13 / Место 29">29</div>
			<div class="place" id="30" title="Ряд 13 / Место 30">30</div>
			<div class="place" id="31" title="Ряд 13 / Место 31">31</div>
			<div class="row-name right">Ряд 13</div>
		</div>
		<div class="row" id="14">
		<div class="row-name left">Ряд 14</div>
			<div class="place gal red" id="1" title="Ряд 14 / Место 1-2">1-2</div>
			<div class="place gal red" id="2" title="Ряд 14 / Место 3-4">3-4</div>
			<div class="place gal red" id="3" title="Ряд 14 / Место 5-6">5-6</div>
			<div class="place gal red" id="4" title="Ряд 14 / Место 7-8">7-8</div>
			<div class="place gal red" id="5" title="Ряд 14 / Место 9-10">9-10</div>
			<div class="place gal red" id="6" title="Ряд 14 / Место 11-12">11-12</div>
			<div class="place gal red" id="7" title="Ряд 14 / Место 13-14">13-14</div>
			<div class="place gal red" id="8" title="Ряд 14 / Место 15-16">15-16</div>
			<div class="place gal red" id="9" title="Ряд 14 / Место 17-18">17-18</div>
			<div class="place gal red" id="10" title="Ряд 14 / Место 19-20">19-20</div>
			<div class="row-name right">Ряд 14</div>
		</div>
		
		
		<div class="selected-place label">Выбранные места:</div>
		<div class="selected-place text" id="selected-place"></div>
		<div class="clear"></div>
		<div id="send-selected">Подтвердить</div>
		<div class="selected-place" id="result"></div>
	</div>
	
</body>
</html> 