version: 1
creator: xdebug 2.3.1
cmd: C:\www3\site1\info.php
part: 1
positions: line

events: Time

fl=(1) php:internal
fn=(1) php::strrpos
1 0

fl=(1)
fn=(2) php::substr
1 0

fl=(1)
fn=(3) php::file_get_contents
3 0

fl=(1)
fn=(4) php::phpinfo
8 19500

fl=(2) C:\www3\site1\info.php
fn=(5) {main}

summary: 20500

1 1000
cfl=(1)
cfn=(1)
calls=1 0 0
1 0
cfl=(1)
cfn=(2)
calls=1 0 0
1 0
cfl=(1)
cfn=(3)
calls=1 0 0
3 0
cfl=(1)
cfn=(4)
calls=1 0 0
8 19500

